<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Husbandary</title>
</head>
<script src="https://kit.fontawesome.com/5a347a0dbc.js" crossorigin="anonymous"></script>
<!--icons-->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .upper {
        background-color: rgb(5, 199, 125);
        color: white;
        text-align: center;
        height: 82px;
        font-size: 70px;
    }

    .pic {
        margin-top: -60px;
    }

    .pic .pic1 img {
        display: flex;
        justify-content: center;
        margin: 8% 15% 8% -1%;
        background-color: rgb(204, 134, 134);
        ;
        border-radius: 50%;
    }

    .pic .content1 {
        margin: -35% 3% 20% 47%;
    }

    .pic .content1 .part {
        margin: 25px;
        padding: 5px;
        border-color: rgb(153, 102, 102);
        border-top-style: solid;
        border-right-style: solid;
        font-size: 20px;
        line-height: 28px;
        box-shadow: -3px 3px 2px rgb(153, 102, 102);
    }

    .pic .pic1 p {
        font-style: italic;
        margin-right: 800px;
        margin-top: -80px;
        text-align: center;
        font-size: 21px;
    }

    .pic .pic1 p span {
        color: olive;
    }

    .pic .content1 .part h2 {
        color: rgb(216, 121, 78);
    }

    .bns1 {
        display: flex;
        justify-content: center;
        margin-top: -230px;
    }

    .bns2 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 25px;
    }

    .bns1 .bn1 {
        border-radius: 50%;
        color: white;
        background-color: rgb(5, 199, 125);
        width: 40px;
        height: 30px;
        font-weight: bold;
        font-size: 20px;
    }

    .bns1 .bn1:hover {
        background-color: rgb(19, 226, 147);
        box-shadow: -2px -2px 1px rgb(222, 223, 207);
        font-weight: bolder;
        font-size: 23px;
    }

    .bns2 .bn2 {
        border-radius: 5px;
        color: white;
        background-color: rgb(25, 148, 185);
        width: 100px;
        height: 30px;
        font-size: 20px;
    }

    .bns2 .bn2:hover {
        background-color: rgb(91, 187, 216);
        font-size: 23px;
    }
</style>
<header>
    <div class="upper">Animal Husbandary</div>
</header>

<body>
    <div class="pic">
        <div class="pic1"><img src="proimages/ah.png" alt="animal_husbandary_image">
            <p>"Livestock could play a strategic role in promoting rural growth and reducing rural poverty."<span>-
                    World Bank Staff</span></p>
        </div>
        <div class="content1">
            <div class="part">
                <p>
                    Domesticated animals of any breed or population of animals that are intentionally kept in an
                    agricultural setting for the benefit of human beings are referred to as 'livestock'. The
                    agricultural practice of breeding and raising livestock is called animal husbandry.
                </p>
            </div>
            <div class="part">
                <h2>1. Poultry Farming</h2>
                <p>
                    The term 'Poultry' means rearing domesticated birds for food (meat) or their eggs,
                    for example, chicken, ducks, geese, turkeys and some varieties of pigeons. Poultry birds reared for
                    meat are called broilers, while the female birds raised for egg production are called layers.
            </div>
            <div class="part">
                <h2>2. Bee Farming</h2>
                <p>
                    Bee farming involves rearing honey bees in artificial hives for the production of honey
                    on a large scale. Bee farming is also called apiculture. The area used for keeping bees is known as
                    an apiary or a bee yard. Bees are reared for honey and beeswax
                </p>
            </div>
            <div class="part">
                <h2>3. Cattle Farming</h2>
                <p>
                    This type of farming involves taking care of cattle like cows, buffaloes, goats, and
                    sheep for the production of milk or agricultural activities like irrigation, ploughing, etc. These
                    animals are reared and managed by mostly farmers to increase their income.
                </p>
            </div>
        </div>
    </div>
    <div class="bns1">
        <div>
            <button class="bn1" onclick="window.location.href='farming.html'">&larr;</button>
            <button class="bn1" onclick="window.location.href='pisciculture.html'">&rarr;</button>
        </div>
    </div>
    <div class="bns2">
        <div>
            <button class="bn2" onclick="window.location.href='farm.html'"><i class="fas fa-home"></i> Home</button>
        </div>
    </div>
</body>

</html>