<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming</title>
</head>
<script src="https://kit.fontawesome.com/5a347a0dbc.js" crossorigin="anonymous"></script>
<!--icons-->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .upper {
        background-color: rgb(5, 199, 125);
        color: white;
        text-align: center;
        height: 82px;
        font-size: 70px;
    }
    .pic{
        margin-top: -60px;
    }
    .pic .pic1 img {
        display: flex;
        justify-content: center;
        margin: 8% 15% 8% -1%;
        background-color: rgb(238, 221, 196);
        ;
        border-radius: 50%;
    }

    .pic .content1 {
        margin: -35% 3% 20% 47%;
    }

    .pic .content1 .part {
        margin: 25px;
        padding: 5px;
        border-color: rgb(221, 183, 127);
        border-top-style: solid;
        border-right-style: solid;
        font-size: 20px;
        line-height: 28px;
        box-shadow: -3px 3px 2px rgb(221, 183, 127);
    }

    .pic .pic1 p {
        font-style: italic;
        margin-right: 800px;
        margin-top: -80px;
        text-align: center;
        font-size: 21px;
    }

    .pic .pic1 p span {
        color: olive;
    }

    .pic .content1 .part h2 {
        color: rgb(233, 155, 10);
    }

    .bns1 {
        display: flex;
        justify-content: center;
        margin-top: -230px;
    }
    .bns2 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .bns1 .bn1{
        border-radius: 50%;
        color: white;
        background-color: rgb(5, 199, 125);
        width: 40px;
        height: 30px;
        font-weight: bold;
        font-size: 20px;
    }
    .bns1 .bn1:hover{
        background-color:rgb(19, 226, 147) ;
        box-shadow: -2px -2px 1px rgb(222, 223, 207) ;
        font-weight: bolder;
        font-size: 23px;
    }
    .bns2 .bn2{
        border-radius: 5px;
        color: white;
        background-color: rgb(25, 148, 185);
        width: 100px;
        height: 30px;
        font-size: 20px;
    }
    .bns2 .bn2:hover{
        background-color: rgb(91, 187, 216) ;
        font-size: 23px;
    }
</style>
<header>
    <div class="upper">Farming</div>
</header>

<body>
    <div class="pic">
        <div class="pic1"><img src="proimages/farming1.png" alt="farming_image">
            <p>“If you tickle the earth with a hoe she laughs with a harvest.”<span>- Douglas Jerrold.</span></p>
        </div>
        <div class="content1">
            <div class="part">
                <p>
                    Farming is the act or process of working the ground, planting seeds, and growing edible plants. You
                    can also describe raising animals for milk or meat as farming. Farming is a great way to describe
                    the lifestyle and work of people whose jobs are in the agriculture industry.
                </p>
            </div>
            <div class="part">
                <h2>1. Subsistence farming</h2>
                <p>
                    Subsistence farming is described as family farming because it meets the needs of the farmer's
                    family. It
                    required a low level of technology and household labour.
                    These types of farming produce small output. They do not use high yielding varieties of old seeds
                    and
                    fertilizer.
                    Facilities like electricity and irrigation are not available for them. Most subsistence farming is
                    done
                    manually.
                </p>
            </div>
            <div class="part">
                <h2>2. Commercial Farming</h2>
                <p>
                    In this farming, crops are growing for sale in the market. The main purpose of this farming is to do
                    business.
                    It required large areas and a high level of technology.
                    It's done with the high cost of tools.
                </p>
            </div>
            <div class="part">
                <h2>3. Home Farming</h2>
                <p>
                    Home farming includes terrace farming, gardening.
                    It required small space and small tools like a garden rake, pruning shear, etc.
                    This farming has the ability to grow any vegetable, fruits, flowers, and small trees in the same
                    land.
                    This farming is also used as a decorated thing for the home.
                    It required small labour.
                    This farming used as both commercial and subsistence.
                </p>
            </div>
        </div>
    </div>
    <div class="bns1">
        <div>
            <button class="bn1" onclick="window.location.href='animal_husbandary1.html'">&rarr;</button>
        </div>
    </div>
    <div class="bns2">
        <div>
            <button class="bn2" onclick="window.location.href='farm.html'"><i class="fas fa-home"></i>    Home</button>
        </div>
    </div>
</body>
</html>