<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
     <!-- Bootstrap CSS -->
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
     <script src="index.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url(proimages/backimg1.jpg);
    }

    .con1 {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        padding: 50px;
        line-height: 60px;
    }

    .con1 .fo {
        background-color: rgba(218, 199, 199, 0.801);
        padding: 3px 12px 3px 12px;
        border-color: rgba(218, 199, 199, 0.801);
        border-style: solid;
        border-radius: 6px;
    }

    .con1 .fo p label span {
        margin-right: 8px;
    }
    
      .formerror {
            color: red;
        }
        .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #4c5e69);
  background-image: -moz-linear-gradient(top, #3498db, #4c5e69);
  background-image: -ms-linear-gradient(top, #3498db, #4c5e69);
  background-image: -o-linear-gradient(top, #3498db, #4c5e69);
  background-image: linear-gradient(to bottom, #3498db, #4c5e69);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  -webkit-box-shadow: 0px 6px 5px #666666;
  -moz-box-shadow: 0px 6px 5px #666666;
  box-shadow: 0px 6px 5px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 5px 15px 5px 15px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  text-decoration: none;
}

</style>
</head>

<body>
    <div class="con1">
        <form class="fo"  name="myForm" action="insert.php" onsubmit=" return validateForm()" method="post">
            <div id="name">
                First name<span style="color: red;">*</span><input type="text" name="first_name" size="24" maxlength="25" placeholder="Enter your first name" required>
                <b><span class="formerror"> </span></b>
            </div> 
            <div> Last name<input type="text" name="last_name" size="24" maxlength="25" placeholder="Enter your last name"  >
            </div>
            <div id="fphone">Mobile number<span style="color: red;">*</span><input type="number" name="number" size="24" maxlength="13" placeholder="+91"  required><b><span class="formerror"> </span></b>
            </div>
            <div id="email">Email ID <span></span><input type="text" name="email" size="24" maxlength="50"
                        placeholder="Enter your Email Id" ><b><span class="formerror"> </span></b>
            </div>
            <div id="state">State<span style="color: red;">*</span><input type="text" name="state" size="24" maxlength="50" placeholder="Enter your State" required><b><span class="formerror"> </span></b>
            </div>
            <div id="address">Address<span style="color: red;">*</span><input type="text" name="address" size="24"
                        maxlength="100" placeholder="Enter your Address"  required><b><span class="formerror"> </span></b>
            </div>
            <div>
                <label><input type="checkbox" name="act" value="one" style="margin-right: 5px;" required/>I accept this <a
                        href="#">Terms and
                        conditions</a></label>
            </div>
            <div>
                <input type="SUBMIT" value="SUBMIT" class="btn" onclick = "alert ('Are you sure?') "/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="RESET" value="RESET" class="btn" />
            </div>

        </form>
    </div>
</body>

</html>