<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisciculture</title>
</head>
<script src="https://kit.fontawesome.com/5a347a0dbc.js" crossorigin="anonymous"></script>
<!--icons-->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .upper {
        background-color: rgb(5, 199, 125);
        color: white;
        text-align: center;
        height: 82px;
        font-size: 70px;
    }

    .pic {
        margin-top: -60px;
    }

    .pic .pic1 img {
        display: flex;
        justify-content: center;
        margin: 8% 15% 8% -1%;
        background-color: rgb(135, 204, 216);
        ;
        border-radius: 50%;
    }

    .pic .content1 {
        margin: -35% 3% 20% 47%;
    }

    .pic .content1 .part {
        margin: 25px;
        padding: 5px;
        border-color: rgb(84, 172, 207);
        border-top-style: solid;
        border-right-style: solid;
        font-size: 20px;
        line-height: 28px;
        box-shadow: -3px 3px 2px rgb(84, 172, 207);
    }

    .pic .pic1 p {
        font-style: italic;
        margin-right: 800px;
        margin-top: -80px;
        text-align: center;
        font-size: 21px;
    }

    .pic .pic1 p span {
        color: olive;
    }

    .pic .content1 .part h2 {
        color: rgba(13, 137, 219, 0.945);
    }

    .bns1 {
        display: flex;
        justify-content: center;
        margin-top: -230px;
    }

    .bns2 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 25px;
    }

    .bns1 .bn1 {
        border-radius: 50%;
        color: white;
        background-color: rgb(5, 199, 125);
        width: 40px;
        height: 30px;
        font-weight: bold;
        font-size: 20px;
    }

    .bns1 .bn1:hover {
        background-color: rgb(19, 226, 147);
        box-shadow: -2px -2px 1px rgb(222, 223, 207);
        font-weight: bolder;
        font-size: 23px;
    }

    .bns2 .bn2 {
        border-radius: 5px;
        color: white;
        background-color: rgb(25, 148, 185);
        width: 100px;
        height: 30px;
        font-size: 20px;
    }

    .bns2 .bn2:hover {
        background-color: rgb(91, 187, 216);
        font-size: 23px;
    }
</style>
<header>
    <div class="upper">Pisciculture</div>
</header>

<body>
    <div class="pic">
        <div class="pic1"><img src="proimages/pisciculture1.png" alt="pisciculture_image">
            <p>"Give a man a fish, he will eat for a day. Teach a man to fish, he will eat for a life time."<span>-
                    Chinese Proverbs</span></p>
        </div>
        <div class="content1">
            <div class="part">
                <p>
                    Fish farming or pisciculture involves commercial breeding of fish, usually for food, in fish tanks
                    or artificial enclosures such as fish ponds. It is a particular type of aquaculture, which is the
                    controlled cultivation and harvesting of aquatic animals such as fish, crustaceans, molluscs and so
                    on, in natural or pseudo-natural environment.
                </p>
            </div>
            <div class="part">
                <h2>1.  Monoculture</h2>
                <p>
                    This system allows farming a single species of fishes. It offers high production and quality. These
                    fishes are popular among consumers. Usually, in India, an example of monoculture fish is shrimps.

                </p>
            </div>
            <div class="part">
                <h2>2. Polyculture</h2>
                <p>
                    It is also called composite or mixed fish farming. Polyculture lets rearing different species of compatible fishes in a shared pond. However, their feeding habits have to be different so that each of the species can survive on different food from a common resource. It is a beneficial kind of Pisciculture. 
                    
                </p>
            </div>
        </div>
    </div>
    <div class="bns1">
        <div>
            <button class="bn1" onclick="window.location.href='animal_husbandary1.html'">&larr;</button>
        </div>
    </div>
    <div class="bns2">
        <div>
            <button class="bn2" onclick="window.location.href='farm.html'"><i class="fas fa-home"></i> Home</button>
        </div>
    </div>
</body>

</html>