<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRACTORY RENTING</title>
</head>
<script src="https://kit.fontawesome.com/5a347a0dbc.js" crossorigin="anonymous"></script>
<!--icons-->
<style>
    body {
        background-color: #FFFFE0;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .divide p {
        display: flex;
        justify-content: center;
        background-color: teal;
        color: #fff;
        font-size: 33px;
        padding-bottom: 20px;
    }
    .contain2 {
        margin: 3% 0%;
    }

    .contain2 .btn1 {
        background-color: rgb(20, 172, 83);
        color: white;
        border-radius: 4px;
        text-align: center;
        margin-left: 46%;
        padding: 10px 3px 7px 3px;
    }

    .contain2 .btn1:hover {
        background-color: rgb(76, 199, 117);
        border-color: black;
    }

    .contain3 {
        display: flex;
        text-align: center;
        width: auto;
        justify-content: center;
    }

    .contain3 .boxes3 {
        background-color: #3a4c52;
        text-align: center;
        margin: 100px 65px 30px 65px;
        padding: 160px 50px 20px 50px;
        border-color: rgb(34, 33, 33);
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        box-shadow: -5px -5px 11px #7d7f81;
    }

    .contain3 .boxes3 p {
        color: white;
        text-align: left;
        line-height: 35px;
        font-size: 25px;
    }

    .contain3 .boxes3 button {
        background-color: rgba(243, 46, 11, 0.863);
        margin: 25px 0px 25px 0px;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        border-color: rgba(243, 46, 11, 0.863);
    }

    .contain3 .boxes3 button:hover {
        background-color: rgba(235, 63, 33, 0.863);
        border-color: rgba(235, 63, 33, 0.863);
        border-radius: 6px;
    }

    .contain3 .boxes3 .im img {
        width: 200px;
        height: 100px;
        margin: -400px 0px 15px 0px;
    }

    .contain3 {
        display: flex;
        text-align: center;
        width: auto;
        justify-content: center;
    }

    .contain3 .boxes3 {
        background-color: #3a4c52;
        text-align: center;
        margin: 100px 65px 30px 65px;
        padding: 160px 50px 20px 50px;
        border-color: rgb(34, 33, 33);
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        box-shadow: -5px -5px 11px #7d7f81;
    }

    .contain3 .boxes3 p {
        color: white;
        text-align: left;
        line-height: 35px;
        font-size: 25px;
    }

    .contain3 .boxes3 button {
        background-color: rgba(243, 46, 11, 0.863);
        margin: 25px 0px 25px 0px;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        border-color: rgba(243, 46, 11, 0.863);
    }

    .contain3 .boxes3 button:hover {
        background-color: rgba(235, 63, 33, 0.863);
        border-color: rgba(235, 63, 33, 0.863);
        border-radius: 6px;
    }

    .contain3 .boxes3 .im img {
        width: 200px;
        height: 100px;
        margin: -400px 0px 15px 0px;
    }

    .contain1 {
        display: flex;
        text-align: center;
        width: auto;
        justify-content: center;
    }

    .contain1 .boxes3 {
        background-color: #3a4c52;
        text-align: center;
        margin: 100px 65px 30px 65px;
        padding: 160px 50px 20px 50px;
        border-color: rgb(34, 33, 33);
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        box-shadow: -5px -5px 11px #7d7f81;
    }

    .contain1 .boxes3 p {
        color: white;
        text-align: left;
        line-height: 35px;
        font-size: 25px;
    }

    .contain1 .boxes3 button {
        background-color: rgba(243, 46, 11, 0.863);
        margin: 25px 0px 25px 0px;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        border-color: rgba(243, 46, 11, 0.863);
    }

    .contain1 .boxes3 button:hover {
        background-color: rgba(235, 63, 33, 0.863);
        border-color: rgba(235, 63, 33, 0.863);
        border-radius: 6px;
    }

    .contain1 .boxes3 .im img {
        width: 200px;
        height: 100px;
        margin: -400px 0px 15px 0px;
    }
</style>
<header>
    <div class="divide">
        <p>Tractory Renting</p>
    </div>
</header>
<body>
    <div class="contain1">
        <div class="boxes3">
            <div class="im">
                <img src="proimages/et242.jpg" alt="Eicher Tractory 242">
            </div>
            <p>Eicher Tractory 242</p>
            <p><i class="fas fa-user"></i>Driver:- Narshima</p>
            <p>cost:- &#8377 200/hour</p>
            <p><i class="fas fa-bolt"></i>Power:- 25 HP</p>
            <button onclick="window.location.href='forms.html'">Send Enquiry</button>
        </div>
        <div class="boxes3">
            <div class="im">
                <img src="proimages/jd5050.png" alt="John Deere 5050D">
            </div>
            <p>John Deere 5050D</p>
            <p><i class="fas fa-user"></i>Driver:- Shivaraj</p>
            <p>cost:- &#8377 400/hour</p>
            <p><i class="fas fa-bolt"></i>Power:- 50 HP</p>
            <button onclick="window.location.href='forms.html'">Send Enquiry</button>
        </div>
        <div class="boxes3">
            <div class="im">
                <img src="proimages/m575.jpg" alt="Mahindra 575 DI">
            </div>
            <p>Mahindra 575 DI</p>
            <p><i class="fas fa-user"></i>Driver:- Praveen</p>
            <p>cost:- &#8377 300/hour</p>
            <p><i class="fas fa-bolt"></i>Power:- 45 HP</p>
            <button onclick="window.location.href='forms.html'">Send Enquiry</button>
        </div>
    </div>
    <div class="contain3">
        <div class="boxes3" style="padding-left: 34px;">
            <div class="im">
                <img src="proimages/mf241.jpg" alt="Massey Fegurson 241">
            </div>
            <p>Massey Fegurson 241</p>
            <p><i class="fas fa-user"></i>Driver:- Shripal</p>
            <p>cost:- &#8377 300/hour</p>
            <p><i class="fas fa-bolt"></i>Power:- 42 HP</p>
            <button onclick="window.location.href='forms.html'">Send Enquiry</button>
        </div>
        <div class="boxes3">
            <div class="im">
                <img src="proimages/mf245.jpg" alt="Massey Fegurson 245">
            </div>
            <p Massey Fegurson 245</p>
            <p><i class="fas fa-user"></i>Driver:- Manoj</p>
            <p>cost:- &#8377 300/hour</p>
            <p><i class="fas fa-bolt"></i>Power:- 46 HP</p>
            <button onclick="window.location.href='forms.html'">Send Enquiry</button>
        </div>
        <div class="boxes3">
            <div class="im">
                <img src="proimages/jd5310.jpg" alt="John Deere 5310">
            </div>
            <p>John Deere 5310</p>
            <p><i class="fas fa-user"></i>Driver:- Rajendra</p>
            <p>cost:- &#8377 400/hour</p>
            <p><i class="fas fa-bolt"></i>Power:- 55 HP</p>
            <button onclick="window.location.href='forms.html'">Send Enquiry</button>
        </div>
    </div>
    <div class="contain2">
        <div>
            <button class="btn1" onclick="window.location.href='farm.html'">Go To Home Page</button>
        </div>
    </div>

</html>